@import '../variables';

.grid-profile {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-gap: 20px;
    padding: 10px 100px;

    .content-center {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0 20px;
    }

    .grid-item {
        display: flex;
        flex-direction: column;

        .left-content-perfil {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-right: 3px solid $line-color;

            .list-items {
                width: 80%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                text-align: center;

                p {
                    font-size: 1.2rem;
                    color: $color-primary;
                    margin: 10px 0;
                }
            }
        }
    }
}